<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NGO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>

      .topnav {
        overflow: hidden;
        background-color: #272727;
        height: 5rem;
        padding-top: 1rem;
        z-index: 4;
      }
      .topnav a {
        float: right;
        display: block;
        color: #ddd;
        text-align: center;
        padding: 13px 16px;
        text-decoration: none;
        font-size: 2rem;
        z-index: 100;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #ddd;
        color: black;
      }
      .topnav .logo {
        float: left;
        display: block;
        color: #817c2b;
        text-align: center;
        padding: 7px 10px 3px 10px;
        margin-top: 2px;
        text-decoration: none;
        font-size: 1.8rem;
        font-family: sans-serif;
      }

      .topnav .logo:hover {
        cursor: default;
        background-color: transparent;
        color: #817c2b;
        scale: 1.04;
      }

      .topnav button {
        display: none;
      }
      .container {
        padding: 0px 10px;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav button.icon {
          background: #323232;
          float: right;
          display: block;
          padding: 16px 17px;
          border: 0;
          outline: none;
          cursor: pointer;
        }
        button.icon:focus,
        button.icon:hover {
          border: 0;
          outline: none;
          background: #b3b3b3;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
      }

      @import url(https://fonts.googleapis.com/css?family=Ubuntu);
      @import url(https://fonts.googleapis.com/css?family=PT+Sans);
      /* Fonts */
      /* Colors */
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: "PT Sans", sans-serif;
        overflow-x: hidden;
      }
      section {
        width: 100%;
        padding: 30px;
        position: relative;
      }
      iframe{
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        opacity: 0.5;
        width: 10%;
        height: 10%;
      }
      section h2 {
        font-size: 1.8em;
        text-align: center;
      }

      textarea {
        width: 40vw;
        height: 30vh;
        font-size: 1.3rem;
        border-radius: 1rem;
        resize: none;
        overflow: auto;
        margin: 0 auto;
        min-width: 20rem;
        text-align: center;
      }

      textarea::placeholder {
        padding-left: 8%;
      }

      input {
        font-size: 1.4rem;
        text-align: center;
        border-radius: 1rem;
      }

      .intro {
        background: url(https://www.lifeinnorway.net/wp-content/uploads/2022/11/troll-movie-trailer-screen-grab.jpg);
        background-size: cover;
        background-attachment: fixed;
        height: 100%;
      }
      .intro .content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.1);
      }

      .intro .content .header-group {
        background: rgba(255, 255, 255, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        padding: 20px 50px;
        border: 4px solid #fff;
        font-family: "Ubuntu", sans-serif;
        text-transform: uppercase;
        text-align: center;
        -moz-box-shadow: inset 0px 0px 2px 0px #2c3e50;
        -webkit-box-shadow: inset 0px 0px 2px 0px #2c3e50;
        -o-box-shadow: inset 0px 0px 2px 0px #2c3e50;
        box-shadow: inset 0px 0px 2px 0px #2c3e50;
        filter: progid:DXImageTransform.Microsoft.Shadow(color=#2c3e50, Direction=NaN, Strength=2);
        opacity: 0;
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      .donate {
        color: #817c2b;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .intro .content .header-group .header-title {
        color: #fff;
        font-size: 5em;
        text-shadow: 5px 2px #2d2d2d;
      }
      .intro .content .header-group span {
        color: #eaeaea;
        font-size: 1.8em;
        text-shadow: 0px 2px 5px #2d2d2d;
      }

      .about-us {
        text-align: center;
        background-color: transparent;
        position: relative;
        height: 36rem;
        z-index: 100;
        box-shadow: 2px 2px 20px 2px black;
      }

      .about-us h2 {
        color: #c2c2c2;
        font-size: 2em;
        margin-bottom: 20px;
        text-align: center;
        display: inline-block;
      }
      .about-us .presentation {
        color: #848484;
        max-width: 1000px;
        margin: auto;
        padding: 10px 20px;
        font-size: 2em;
        text-align: center;
      }

      .services .services-container {
        display: block;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
      }
      .services .services-container .service {
        position: relative;
        display: block;
        float: left;
        width: 30%;
        margin-left: 1.6666%;
        margin-right: 1.6666%;
        padding: 20px;
        opacity: 0;
      }

      .clear {
        clear: both;
      }
      @media screen and (max-width: 800px) {
        .services .services-container .service {
          position: relative;
          width: 90%;
          margin-left: 5%;
          margin-right: 5%;
          margin-bottom: 5%;
        }
        .portfolio .projects .project {
          width: 45%;
          margin-left: 2.5%;
          margin-right: 2.5%;
        }
      }
      @media screen and (max-width: 640px) {
        .intro .content .header-group {
          width: 350px;
        }
        .intro .content .header-group .header-title {
          font-size: 2.5em;
        }
        .intro .content .header-group span {
          font-size: 1.2em;
        }
      }
      @media screen and (max-width: 480px) {
        .portfolio .projects .project {
          width: 90%;
          margin-left: 5%;
          margin-right: 5%;
        }
        .contact .socials {
          width: 100%;
        }
        .contact .socials .social {
          width: 25%;
        }
      }

      .contact-us {
        position: relative;
        text-align: center;
        padding: 50px 0;
        height: 40rem;
        opacity: 0.8;
      }


      .contact-us h2 {
        color: #272727;
        font-family: sans-serif;
        font-size: 3rem;

      }

      .email-container {
        margin: 1rem;
      }

      .submit {
        background-color: #817c2b;
        padding: 1rem;
        border-radius: 0.8rem;
        margin-top: 1rem;
        z-index: 3;
      }

      .submit:hover {
        scale: 1.05;
        cursor: pointer;
      }

      .background {
        width: 100vw;
        height: 240vh;
        position: relative;
        top: 0;
        left: 0;
        transform: scale(1, 1);
        transition: transform 1.5s;
        z-index: -1000;
      }

      .mountain {
        position: absolute;
        width: 100%;
        height: 80%;
      }

      .mountain.mountain-1 {
        bottom: -1rem;
        left: 0;
        filter: blur(2px) brightness(0.8);
        z-index: 11;
      }

      .mountain.mountain-2 {
        bottom: 5rem;
        left: 0;
        transform: scaleX(-1);
        filter: blur(3px) brightness(0.3);
        opacity: 0.5;
        z-index: 5;
      }

      .mountain.mountain-3 {
        height: 70%;
        width: 50%;
        bottom: 10rem;
        right: 0;
        filter: blur(5px);
        opacity: 0.3;
        z-index: 1;
      }

      .mountain.mountain-4 {
        height: 70%;
        bottom: 8rem;
        width: 50%;
        left: 0;
        filter: blur(5px);
        transform: scaleX(-1);
        opacity: 0.3;
        z-index: 0;
      }

      /* rain */

      canvas {
        width: 100%;
        height: 100%;
      }

      .thunder {
        width: 100%;
        height: 240vh;
        position: absolute;
        top: 0rem;
        z-index: 11;
      }

      .thunder:after {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.6),
          rgb(129, 124, 43, 0.2)
        );
        /* background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(255, 47, 248, 0.3)); */
        /* background: linear-gradient(to top, rgba(3, 3, 3, 0.8), rgb(110, 141, 105, 0.4), rgb(117, 151, 112, 0.6), rgba(0, 0, 137, 0.1)); */
        z-index: -1;
        -webkit-animation: thunder-bg 6s infinite;
        animation: thunder-bg 6s infinite;
      }

      canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }

      #canvas3 {
        z-index: 3;
        animation: thunder-position 10s infinite alternate-reverse linear;
      }

      #canvas2 {
        z-index: 4;
      }

      #canvas1 {
        z-index: 6;
      }

      @keyframes thunder-bg {
        0% {
          background-color: rgba(224, 222, 222, 0.9);
        }

        9% {
          background-color: rgba(34, 34, 34, 1);
        }

        10% {
          background-color: rgba(59, 59, 59, 0.3);
        }

        10.5% {
          background-color: rgba(34, 34, 34, 0.9);
        }

        80% {
          background-color: rgba(34, 34, 34, 0.9);
        }

        82% {
          background-color: rgba(59, 59, 59, 0.3);
        }

        83% {
          background-color: rgba(34, 34, 34, 0.9);
        }

        83.5% {
          background-color: rgba(59, 59, 59, 0.3);
        }

        100% {
          background-color: rgba(73, 73, 73, 0.9);
        }
      }

      @keyframes thunder-position {
        from {
          filter: blur(5px);
          z-index: -1;
          opacity: 0.8;
        }

        to {
          opacity: 1;
          filter: blur(0px);
          z-index: 3;
        }
      }

      .footer {
        height: 3rem;
        color: #fff;
        background-color: #272727;
        font-size: large;
        position: relative;
      }

      .footer-text {
        display: flex;
        letter-spacing: 1px;
      }

      .footer h4 {
        margin-top: 10px;
        cursor: default;
        margin-left: 1rem;
      }

      .footer a {
        margin-top: 10px;
        text-decoration: none;
        color: #817c2b;
        margin-left: 1rem;
      }

      .footer a:hover {
        scale: 1.1;
      }

      .bottom-gradient{
        box-shadow: 2px 2px 20px 2px black;
        height: 240vh;
        background: rgb(2,0,36);
        background: linear-gradient(to top, rgb(0, 0, 0) 0%, #171915 100%);
        position: relative;
        display: flex;
        flex-wrap: wrap;
        padding: 5rem;
      }
      
      .bottom-gradient-text{
        color: rgb(177, 176, 176);
        font-family: sans-serif;
        margin-top: 2rem;
        letter-spacing: 2px;
        width: 40%;
        margin-left: 10%;
        height: 80%;
        font-size: 2rem;
        line-height: 2.4rem;
      }



    </style>

    <style>
  .container {
    width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 1.5;
  }
  
  .circles-wrapper {
    width: 200px;
    height: 200px;
  }
  
  .circle {
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient( #ddd,#405b25) ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
  }
  
  .circle::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: orange;
    top: -6px;
    border-radius: 50%;
    box-shadow: 0 0 10px 6px rgb(76, 84, 136);
  }

  .pluto{
    color: rgb(76, 84, 136);
  }
  
  .circle-lg {
    background: url('https://images.unsplash.com/photo-1464802686167-b939a6910659?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bWlsa3klMjB3YXl8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60');
    opacity: 0.7;
    box-shadow: 0 0 10px 6px #fff;
    object-fit: cover;
    border-radius: 2px black;
    width: 200px;
    height: 200px;
    animation: rotateCircles 6.1s linear infinite;
  }
  
  .circle-md {
    width: 150px;
    height: 150px;
    animation: rotateCircles 9s linear infinite;
  }
  
  .circle-md::before {
    width: 10px;
    height: 10px;
    background-color: #fff;
  }
  
  .circle-sm {
    width: 100px;
    height: 100px;
    animation: rotateCircles 4.5s linear infinite;
  }
  
  .circle-sm::before {
    width: 15px;
    height: 15px;
    background-color: #D5BC91;
  }
  
  .saturn{
    color: #D5BC91;
  }

  .venus{
    color: orange;
  }
  
  @keyframes rotateCircles {
    from {
      transform: rotate(0);
    } to {
      transform: rotate(360deg);
    }
  }

  .bottom-gradient-top-container{
    display: flex;
  }
</style>
<style>
  .services {
    padding: 80px 0;
    height: 105vh;
    z-index: 100;
    position: relative;
    text-align: center;
    justify-content: center;
    top: 2rem;
  }

  .services h2 {
    color: #817c2b;
    font-size: 6em;
    position: absolute;
    left: 2rem;
    padding: 1rem;
  }

  .services p {
    color: #fff;
    font-size: 4rem;
    margin-top: 6rem;
  }
  .research{
    background: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/661/original/1.png?1672322412');
    height: 100%;
    scale: 0.7;
    margin-top: -20rem;
    position: absolute;
    left: 13% ;
    right: 0;
  }
  #educate{
    margin: 0 auto;
    transform: translateY(400%);
  }
  .educate{
    background: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/662/original/2.png?1672322418');
    height: 100%;
    scale: 0.7;
    position: absolute;
    left: 13% ;
    right: 0;
  }

  #protect{
    margin: 0 auto;
    transform: translateY(800%);
  }

  .protect{
    background: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/664/original/3.png?1672323064');
    height: 100%;
    scale: 0.8;
    position: absolute;
    left: 13% ;
    right: 0;
    transform: translateY(40%);
  }


</style>


<style>

.material {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transform: rotateZ(-20deg);
  
}

@keyframes rotate {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(360deg);
  }
}

.dna-container{
  float: left;
  margin-left: 10%;
}

.dna {
  /*line*/
  position: relative;
  width: 1px;
  height: 100px;
  border: 1px dotted #e7e7e7;
  box-shadow: 0 0 15px #e7e7e7;
  background: transparent;
  margin: 0px 10px;
  animation: rotate 3s linear infinite;
}
.dna::before {
  /*top dot*/
  content: "";
  position: absolute;
  top: -2px;
  left: -5px;
  width: 10px;
  height: 10px;
  background: #1cffb3;
  border-radius: 50%;
  box-shadow: 0 0 15px #1cffb3;
}
.dna::after {
  /*bottom dot*/
  content: "";
  position: absolute;
  bottom: -2px;
  left: -5px;
  width: 10px;
  height: 10px;
  background: #0ff;
  border-radius: 50%;
  box-shadow: 0 0 12px #0ff;
}

.dna:nth-child(1) {
  animation-delay: -0.15s;
}
.dna:nth-child(2) {
  animation-delay: -0.3s;
}
.dna:nth-child(3) {
  animation-delay: -0.45s;
}
.dna:nth-child(4) {
  animation-delay: -0.6s;
}
.dna:nth-child(5) {
  animation-delay: -0.75s;
}
.dna:nth-child(6) {
  animation-delay: -0.9s;
}
.dna:nth-child(7) {
  animation-delay: -1.05s;
}
.dna:nth-child(8) {
  animation-delay: -1.2s;
}
.dna:nth-child(9) {
  animation-delay: -1.35s;
}
.dna:nth-child(10) {
  animation-delay: -1.5s;
}
.dna:nth-child(11) {
  animation-delay: -1.65s;
}
.dna:nth-child(12) {
  animation-delay: -1.8s;
}
.dna:nth-child(13) {
  animation-delay: -1.95s;
}
.dna:nth-child(14) {
  animation-delay: -2.1s;
}
.dna:nth-child(15) {
  animation-delay: -2.25s;
}
.dna:nth-child(16) {
  animation-delay: -2.3s;
}

.dna-description{
  color: #fff;
  font-size: 2rem;
  width: 50%;
  margin-left: 5%;
}
</style>

<style>
  /****** MAIN CONTAINER ******/
.project--fund {
  max-width:260px;
  margin:0 auto;
  margin-left: 10px;
  display:block;
  padding:0;
  width:100%;
  font-family: 'Puritan', sans-serif;
  letter-spacing:1px;
  font-size:1.1rem;
  position: absolute;
  border-radius: 2rem;
  top: 32%;
  color:#fff;
}

.project--needed--funds {
  background:#424242;
  padding:20px;
  border-radius:1px;
  text-align:center;
  color:#fff;
  font-size: 1.1rem;
}
.arrow--box {
	position: relative;
	background: #424242;
  margin-bottom:20px;
}
.arrow--box:after {
	top: 100%;
	left: 85%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(66, 66, 66, 0);
	border-top-color: #424242;
	border-width: 10px;
	margin-left: -10px;
}

.project--status--bar {
  display:block;
  height:20px;
  border:1px solid #cecece;
  background:#fafafa;
}
.bar {
  background:#ef5f3c;
  width:75%;
  height:20px;
  display:block;
  -webkit-animation: bar-load 3s;
}
@-webkit-keyframes bar-load {
    from {width: 0%;}
    to {width: 75%;}
} 

/****** PROJECT INFO ******/
.project--info {
  padding:20px;
  border:1px solid #cecece;
  color:#828282;

}
.days--left {
  color:#ef5f3c;
  font-weight:bold;
}
.project--info p {
  line-height:1.8rem;
}

/****** Donate Form ******/
#project--donate--form {
  margin:20px auto 10px auto;
}
.project--donation--amount {
  font-family: 'Arial', sans-serif;
  height:55px;
  display:inline-block;
  border: 1px solid #cecece;
  border-radius: 4px;
  padding-left:8px;
  font-size:1.3rem;
  max-width:120px;
  position: relative;
}
.project--donation--amount input {
  width:85%;
  font-family: 'Arial', sans-serif;
  float:right;
  height:40px;
  margin-top:7px;
  border:none;
  outline: none;
  font-size:1.4rem;
  font-weight:bold;
  color:#424242;
}
.project--donation--amount:before {
     position: absolute;
     top: 16px;
     content:"$";
 }
::-webkit-input-placeholder {color: #424242;}
:-moz-placeholder {color: #424242;}
::-moz-placeholder {color: #424242;}
:-ms-input-placeholder {color: #424242;}

.give--now {
  background:#1cbc2c;
  height:55px;
  margin-left:15px;
  border-radius:4px;
  color:#fff;
  padding:8px 30px;
  letter-spacing:.5px;
  font-size:1.3rem;
  border-bottom:3px solid #1ab029;
  border-right:1px solid #1ab029;
  border-left:1px solid #1ab029;
  border-top:1px solid #1ab029;
  box-shadow:none;
  font-family: 'Puritan', sans-serif;
  font-weight:bold;
  float:right;
  letter-spacing:.5px;
  text-transition: all ease 1s;
}
.give--now:hover {
  background:#1ab029;
  border:1px solid #1ab029;
}
.why--donate {
  text-decoration:none;
  color:#20a1d4;
  font-style:italic;
  letter-spacing:.5px;
  font-weight:light;
  position:relative;
  transition: all ease .5s;
}
.why--donate:hover {
  color:#1b89b5;
}
.why--donate:after {
  content:'';
  position:absolute;
  background:#1b89b5;
  height:2px;
  width:0%;
  bottom:-5px;
  left:0;
  transition:all ease .5s;
}
.why--donate:hover:after {
    width:100%;
}


</style>


<style>
  .setup {
    border-top: solid #ccc 3px;
    border-bottom: solid #ccc 3px;
    height: 2rem;
    position: absolute;
    top: -11rem;
    width: 10rem;
  }

  .setup p{
    padding: 2px;
  }
  
  .setup:hover {
      cursor: pointer;
      scale: 1.03;
  }
  
  .hidden {
    text-align: center;
    font-weight: bold;
    border-top: solid black 3px;
    border-bottom: solid black 3px;
    background-color: white;
    display: none;
   
  }
</style>

  </head>
  <body>
    <nav class="topnav" id="topnav">
      <a href="#" class="logo">
        <h3>The Tobias Foundation</h3>
      </a>
      <a href="#"><span class="donate" onclick="show(0)">Donate</span></a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="#" class="active">Home</a>
      <button class="icon" onclick="toggle()">
        <i class="fa fa-bars"></i>
      </button>
    </nav>

    <section class="intro">
      <div class="content">
        <div class="header-group">
          <h1 class="header-title">The Tobias Foundation</h1>
          <span>helping protect the Norwegian trolls</span>
        </div>
      </div>
    </section>

    <div class="background">
      <section class="about-us">
        <h2 id="about">About Us</h2>
        <div class="presentation">
          We are a non-profit organization dedicated to both preserving and
          sharing the legacy of the Norwegian Trolls. Our mission is to help
          spread awareness of stories that many thought were only legends. The
          Tobias Foundation was named in honor of Tobias Tidemann, who was
          instrumental in letting us know that these creatures were not just
          mere folklore, but rather physical beings that still live in our
          world.
        </div>
      </section>



      <section class="services">
        <h2>What we do</h2>
        <p id="research">Research</p>
        <div class="research"></div>
        <p id="educate">Educate</p>
        <div class="educate"></div>
        <p id="protect">Protect</p>
        <div class="protect"></div>
      </section>




      <div class="mountains">
        <img
          class="mountain mountain-1"
          src="https://raw.githubusercontent.com/shivansh-nalwaya/shivansh-nalwaya.github.io/v3/assets/Mountain.png"
          alt=""
        />
        <img
          class="mountain mountain-2"
          src="https://raw.githubusercontent.com/shivansh-nalwaya/shivansh-nalwaya.github.io/v3/assets/Mountain.png"
          alt=""
        />
        <img
          class="mountain mountain-3"
          src="https://raw.githubusercontent.com/shivansh-nalwaya/shivansh-nalwaya.github.io/v3/assets/Mountain.png"
          alt=""
        />
        <img
          class="mountain mountain-4"
          src="https://raw.githubusercontent.com/shivansh-nalwaya/shivansh-nalwaya.github.io/v3/assets/Mountain.png"
          alt=""
        />
      </div>
      <div class="thunder">
        <canvas id="canvas1"></canvas>
        <canvas id="canvas2"></canvas>
        <canvas id="canvas3"></canvas>
      </div>
    </div>
        
    <div class="bottom-gradient">


      <div class="bottom-gradient-top-container">
        <div class="bottom-gradient-text">
          <h4>On July 31st, 2021 the planet <span class="venus">Venus</span> aligned with <span class="saturn">Saturn</span> and <span class="pluto">Pluto</span> in a rare planetary alignment. The gravitational pull from this alignment resulted in the polar ice caps melting over 100 tons of ice in less than 30 days and ultimately led to the discovery of a new species, the <span class="donate">Norwegian Troll</span>.</h4>
        </div>
        
        <div class="container">
          <div class="circles-wrapper">
            <div class="circle circle-lg">
              <div class="circle circle-md">
                <div class="circle circle-sm"></div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      
      
      <div class="dna-container">
        <div class="material">
          <div class="dna"></div>
          <div class="dna"></div>
          <div class="dna"></div>
          <div class="dna"></div>
          <div class="dna"></div>
          <div class="dna"></div>
          <div class="dna"></div>
          <div class="dna"></div>
          <div class="dna"></div>
          <div class="dna"></div>
          <div class="dna"></div>
          <div class="dna"></div>
          <div class="dna"></div>
          <div class="dna"></div>
          <div class="dna"></div>
          <div class="dna"></div>
        </div>
      </div>
      <h3 class="dna-description">"In order to protect the Norwegian Trolls, we must continue to fund scientific research. 
        Your donation will help us learn more about these magical creatures and how we can best protect them. " <span class="donate"> - Dr.Tidemann</span></h3>
        
      </div>

      <div class="project--fund">
      <div class="setup" onclick="show(0)">
        <p>Click to donate</p>
        </div>

        <!-- MAIN CONTAINER -->
 <div class="hidden">
  <div class="project--needed--funds">
    <strong>$11,567</strong> still needed for this project
  </div>
  <div class="arrow--box"></div>
  
  <div class="project--status--bar"><span class="bar"></span></div>
  
  <!-- Start Project Info -->
  <div class="project--info">
    <span class="days--left">Only 3 days left</span> to fund this project.
    <p>Join the <strong>642</strong> other donors who have already supported this project. Every dollar helps.</p>
    
    <!-- DONATE FORM -->
    
    <form id="project--donate--form" action="" method="">
      <span class="project--donation--amount">
        <input type="text" value="" placeholder="" required="" />
      </span>
      <input type="submit" class="give--now" value="Give Now">
    </form>
    
    <a href="" class="why--donate">Learn more about charitable giving</a>
    
  </div>  <!-- End Project Info -->
  
  
  
</div>  <!-- END MAIN CONTAINER -->



</div> 
    </div>

    <section class="contact-us">
      <h2 id="contact">Contact Us</h2>
      <div class="contact-form">
        <form>
          <div class="email-container">
            <input type="email" placeholder="Email" />
          </div>
          <div class="textarea-container">
            <textarea placeholder=" Your message here...."></textarea>
          </div>
          <button class="submit">Submit</button>
        </form>
      </div>
    </section>
   
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1396886155&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/handpanclub" title="Handpan Club" target="_blank" style="color: #cccccc; text-decoration: none;">Handpan Club</a> · <a href="https://soundcloud.com/handpanclub/a-sign-of-fortune-2" title="A Sign of Fortune" target="_blank" style="color: #cccccc; text-decoration: none;">A Sign of Fortune</a></div>

    <div class="footer">
      <div class="footer-text">
        <h4>Coded by Christopher Shaw</h4>
        <a href="https://github.com/FramedGames1" target="_blank">View github</a>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://raw.githubusercontent.com/jerryluk/jquery.autogrow/master/jquery.autogrow-min.js"></script>
  


    <script>
      $(document).ready(function () {
        var image = $(".img-profile")
        var aboutPosition = $(".about-myself").offset().top / 1.5

        $(window).on("scroll", function () {
          var scrollTop = $(this).scrollTop()
          image.css({ top: aboutPosition - scrollTop })

          if (scrollTop > aboutPosition) {
            image.css({ top: 0 })
          }
        })
      })


      var canvas1 = document.getElementById("canvas1")
      var canvas2 = document.getElementById("canvas2")
      var canvas3 = document.getElementById("canvas3")
      var ctx1 = canvas1.getContext("2d")
      var ctx2 = canvas2.getContext("2d")
      var ctx3 = canvas3.getContext("2d")

      var rainthroughnum = 500
      var speedRainTrough = 205
      var RainTrough = []

      var rainnum = 1000
      var rain = []

      var lightning = []
      var lightTimeCurrent = 0
      var lightTimeTotal = 0

      var w =
        (canvas1.width =
        canvas2.width =
        canvas3.width =
          window.innerWidth)
      var h =
        (canvas1.height =
        canvas2.height =
        canvas3.height =
          window.innerHeight)
      window.addEventListener("resize", function () {
        w = canvas1.width = canvas2.width = canvas3.width = window.innerWidth
        h =
          canvas1.height =
          canvas2.height =
          canvas3.height =
            window.innerHeight
      })

      function random(min, max) {
        return Math.random() * (max - min + 1) + min
      }

      function clearcanvas1() {
        ctx1.clearRect(0, 0, w, h)
      }

      function clearcanvas2() {
        ctx2.clearRect(0, 0, canvas2.width, canvas2.height)
      }

      function clearCanvas3() {
        ctx3.globalCompositeOperation = "destination-out"
        ctx3.fillStyle = "rgba(0,0,0," + random(1, 30) / 100 + ")"
        ctx3.fillRect(0, 0, w, h)
        ctx3.globalCompositeOperation = "source-over"
      }

      function createRainTrough() {
        for (var i = 0; i < rainthroughnum; i++) {
          RainTrough[i] = {
            x: random(0, w),
            y: random(0, h),
            length: Math.floor(random(1, 830)),
            opacity: Math.random() * 0.2,
            xs: random(-2, 2),
            ys: random(10, 20),
          }
        }
      }

      function createRain() {
        for (var i = 0; i < rainnum; i++) {
          rain[i] = {
            x: Math.random() * w,
            y: Math.random() * h,
            l: Math.random() * 1,
            xs: -4 + Math.random() * 4 + 2,
            ys: Math.random() * 10 + 10,
          }
        }
      }

      function createLightning() {
        var x = random(100, w - 100)
        var y = random(0, h / 4)

        var createCount = random(1, 3)
        for (var i = 0; i < createCount; i++) {
          single = {
            x: x,
            y: y,
            xRange: random(5, 30),
            yRange: random(10, 25),
            path: [
              {
                x: x,
                y: y,
              },
            ],
            pathLimit: random(40, 55),
          }
          lightning.push(single)
        }
      }

      function drawRainTrough(i) {
        ctx1.beginPath()
        var grd = ctx1.createLinearGradient(
          0,
          RainTrough[i].y,
          0,
          RainTrough[i].y + RainTrough[i].length
        )
        grd.addColorStop(0, "rgba(255,255,255,0)")
        grd.addColorStop(1, "rgba(255,255,255," + RainTrough[i].opacity + ")")

        ctx1.fillStyle = grd
        ctx1.fillRect(RainTrough[i].x, RainTrough[i].y, 1, RainTrough[i].length)
        ctx1.fill()
      }

      function drawRain(i) {
        ctx2.beginPath()
        ctx2.moveTo(rain[i].x, rain[i].y)
        ctx2.lineTo(
          rain[i].x + rain[i].l * rain[i].xs,
          rain[i].y + rain[i].l * rain[i].ys
        )
        ctx2.strokeStyle = "rgba(174,194,224,0.5)"
        ctx2.lineWidth = 1
        ctx2.lineCap = "round"
        ctx2.stroke()
      }

      function drawLightning() {
        for (var i = 0; i < lightning.length; i++) {
          var light = lightning[i]

          light.path.push({
            x:
              light.path[light.path.length - 1].x +
              (random(0, light.xRange) - light.xRange / 2),
            y: light.path[light.path.length - 1].y + random(0, light.yRange),
          })

          if (light.path.length > light.pathLimit) {
            lightning.splice(i, 1)
          }

          ctx3.strokeStyle = "rgba(255, 255, 255, .1)"
          ctx3.lineWidth = 3
          if (random(0, 15) === 0) {
            ctx3.lineWidth = 6
          }
          if (random(0, 30) === 0) {
            ctx3.lineWidth = 8
          }

          ctx3.beginPath()
          ctx3.moveTo(light.x, light.y)
          for (var pc = 0; pc < light.path.length; pc++) {
            ctx3.lineTo(light.path[pc].x, light.path[pc].y)
          }
          if (Math.floor(random(0, 30)) === 1) {
            //to fos apo piso
            ctx3.fillStyle = "rgba(255, 255, 255, " + random(1, 3) / 100 + ")"
            ctx3.fillRect(0, 0, w, h)
          }
          ctx3.lineJoin = "miter"
          ctx3.stroke()
        }
      }

      function animateRainTrough() {
        clearcanvas1()
        for (var i = 0; i < rainthroughnum; i++) {
          if (RainTrough[i].y >= h) {
            RainTrough[i].y = h - RainTrough[i].y - RainTrough[i].length * 5
          } else {
            RainTrough[i].y += speedRainTrough
          }
          drawRainTrough(i)
        }
      }

      function animateRain() {
        clearcanvas2()
        for (var i = 0; i < rainnum; i++) {
          rain[i].x += rain[i].xs
          rain[i].y += rain[i].ys
          if (rain[i].x > w || rain[i].y > h) {
            rain[i].x = Math.random() * w
            rain[i].y = -20
          }
          drawRain(i)
        }
      }

      function animateLightning() {
        clearCanvas3()
        lightTimeCurrent++
        if (lightTimeCurrent >= lightTimeTotal) {
          createLightning()
          lightTimeCurrent = 0
          lightTimeTotal = 200 //rand(100, 200)
        }
        drawLightning()
      }

      function init() {
        createRainTrough()
        createRain()
        window.addEventListener("resize", createRainTrough)
      }
      init()

      function animloop() {
        animateRainTrough()
        animateRain()
        animateLightning()
        requestAnimationFrame(animloop)
      }
      animloop()
    </script>
    <script>
      const close = document.querySelector('.close')
      close.addEventListener('click',hideElem())

      const hideElem = () =>{
        close.style.display = 'none'
      }
    </script>
    <script>
      function show(elem) {	
        var p = document.getElementsByClassName("hidden");
        if (p[elem] != undefined) {
          if (p[elem].style.display == "none") {
            p[elem].style.display = "block";
          } else {
            p[elem].style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>
